# M69N
serialArray[10]="M69N ser10"
serialArray[11]="M69N ser11"
serialArray[12]="M69N ser12"
serialArray[13]="M69N ser13"
# M45N
serialArray[20]="M45N ser20"
serialArray[21]="M45N ser21"
serialArray[22]="M45N ser22"
serialArray[23]="M45N ser23"
serialArray[24]="M45N ser24"
serialArray[25]="M45N ser25"
serialArray[26]="M45N ser26"
serialArray[27]="M45N ser27"
# M77
serialArray[30]="M77  ser30"
serialArray[31]="M77  ser31"
serialArray[32]="M77  ser32"
serialArray[33]="M77  ser33"

testFile=lptest.txt

#serTestDir config:
#0: ser1 to ser2
#1: ser1 to ser2 and after ser2 to ser1
#2: both directions at the same time
set -A serTest1   10 12 13 21 22 32
set -A serTest2   11 31 20 30 24 33
set -A serTestDir  2  2  2  2  2  2

serTestStty[0]="-opost 9600 +isflow +osflow"
serTestStty[1]="-opost 19200 +isflow +osflow"
serTestStty[2]="-opost 38400 +isflow +osflow"
serTestStty[3]="-opost 57600 +isflow +osflow"
serTestStty[4]="-opost 115200 +isflow +osflow"
