#***************************  M a k e f i l e  *******************************
#
#         Author: christophe.hannoyer@men.de
#          $Date: 2009/07/10 16:41:04 $
#      $Revision: 1.1 $
#
#    Description: Makefile definitions for the M77 devctl example
#
#---------------------------------[ History ]---------------------------------
#
#   $Log: program.mak,v $
#   Revision 1.1  2009/07/10 16:41:04  channoyer
#   Initial Revision
#
#-----------------------------------------------------------------------------
# (c) Copyright 2009 by MEN Mikro Elektronik GmbH, Nuremberg, Germany
#*****************************************************************************

MAK_NAME=m77_devctl

MAK_LIBS=

MAK_INCL=

MAK_INP1=m77_devctl$(INP_SUFFIX)

MAK_INP=$(MAK_INP1) 





