#***************************  M a k e f i l e  *******************************
#
#         Author: christophe.hannoyer@men.de
#          $Date: 2009/06/24 16:18:45 $
#      $Revision: 1.1 $
#
#    Description: Makefile definitions for the M77 driver
#
#---------------------------------[ History ]---------------------------------
#
#   $Log: driver.mak,v $
#   Revision 1.1  2009/06/24 16:18:45  channoyer
#   Initial Revision
#
#-----------------------------------------------------------------------------
# (c) Copyright 2009 by MEN Mikro Elektronik GmbH, Nuremberg, Germany
#*****************************************************************************

MAK_NAME=m77

MAK_SWITCH=$(SW_PREFIX)MAC_MEM_MAPPED \

MAK_LIBS=	\

MAK_INCL= \



MAK_INP1=m77_drv$(INP_SUFFIX)

MAK_INP=$(MAK_INP1)
