#************************** MDIS4 device descriptor *************************
#
# m45n_sw_max.dsc: Descriptor for M45N
# Automatically generated by mdiswiz 1.8.017-qnx-2 from 13m07740.xml
# 2009-06-19
#
#****************************************************************************

m45n_sw_1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING M77_SW

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING a12_1
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # Define wether M-Module ID-PROM is checked
    # 0 := disable -- ignore IDPROM
    # 1 := enable
    ID_CHECK = U_INT32 1

    # Set serial unit number. Equivalent to the -u command line option.
    # Range: 1..64
    UNIT_NUMBER = U_INT32 1
    CHANNEL_0 {

        # hardware options - additional must be modified by hand
        # 0xe := 8N1
        # 0x2e := 8N2
        SIO_HW_OPTS = U_INT32 0xe

        # baud rate
        # 300 := Baud
        # 600 := Baud
        # 1200 := Baud
        # 2400 := Baud
        # 4800 := Baud
        # 9600 := Baud
        # 14400 := Baud
        # 19200 := Baud
        # 28800 := Baud
        # 38400 := Baud
        # 57600 := Baud
        # 115200 := Baud
        FIOBAUDRATE = U_INT32 57600

        # driver internal Rx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_RX_BUFF_SIZE = U_INT32 512

        # driver internal Tx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_TX_BUFF_SIZE = U_INT32 512

        # TX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        TX_FIFO_LEVEL = U_INT32 4

        # RX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        RX_FIFO_LEVEL = U_INT32 4

        # FIFO disable/enable
        # 0 := FIFO enabled
        # 1 := FIFO disabled
        NO_FIFO = U_INT32 0

        # Automatic inband flow control
        # 0 := disable
        # 1 := enable
        HANDSHAKE_XONXOFF = U_INT32 0

        # Automatic RTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_RTS = U_INT32 0

        # Automatic CTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_CTS = U_INT32 0

        # Automatic DTR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DTR = U_INT32 0

        # Automatic DSR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DSR = U_INT32 0

        # Set Rx fifo HIGH level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_HIGH_FIFO_LEVEL = U_INT32 0x64

        # Set Rx fifo LOW level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_LOW_FIFO_LEVEL = U_INT32 0x40

        # force line drivers to tristate output
        # 0 := normal operation
        # 1 := force to tristate !!! ch 2/3 4/5 6/7 shared !!!
        TRISTATE = U_INT32 0
    }
    CHANNEL_1 {

        # hardware options - additional must be modified by hand
        # 0xe := 8N1
        # 0x2e := 8N2
        SIO_HW_OPTS = U_INT32 0xe

        # baud rate
        # 300 := Baud
        # 600 := Baud
        # 1200 := Baud
        # 2400 := Baud
        # 4800 := Baud
        # 9600 := Baud
        # 14400 := Baud
        # 19200 := Baud
        # 28800 := Baud
        # 38400 := Baud
        # 57600 := Baud
        # 115200 := Baud
        FIOBAUDRATE = U_INT32 57600

        # driver internal Rx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_RX_BUFF_SIZE = U_INT32 512

        # driver internal Tx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_TX_BUFF_SIZE = U_INT32 512

        # TX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        TX_FIFO_LEVEL = U_INT32 4

        # RX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        RX_FIFO_LEVEL = U_INT32 4

        # FIFO disable/enable
        # 0 := FIFO enabled
        # 1 := FIFO disabled
        NO_FIFO = U_INT32 0

        # Automatic inband flow control
        # 0 := disable
        # 1 := enable
        HANDSHAKE_XONXOFF = U_INT32 0

        # Automatic RTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_RTS = U_INT32 0

        # Automatic CTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_CTS = U_INT32 0

        # Automatic DTR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DTR = U_INT32 0

        # Automatic DSR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DSR = U_INT32 0

        # Set Rx fifo HIGH level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_HIGH_FIFO_LEVEL = U_INT32 0x64

        # Set Rx fifo LOW level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_LOW_FIFO_LEVEL = U_INT32 0x40

        # force line drivers to tristate output
        # 0 := normal operation
        # 1 := force to tristate !!! ch 2/3 4/5 6/7 shared !!!
        TRISTATE = U_INT32 0
    }
    CHANNEL_2 {

        # hardware options - additional must be modified by hand
        # 0xe := 8N1
        # 0x2e := 8N2
        SIO_HW_OPTS = U_INT32 0xe

        # baud rate
        # 300 := Baud
        # 600 := Baud
        # 1200 := Baud
        # 2400 := Baud
        # 4800 := Baud
        # 9600 := Baud
        # 14400 := Baud
        # 19200 := Baud
        # 28800 := Baud
        # 38400 := Baud
        # 57600 := Baud
        # 115200 := Baud
        FIOBAUDRATE = U_INT32 57600

        # driver internal Rx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_RX_BUFF_SIZE = U_INT32 512

        # driver internal Tx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_TX_BUFF_SIZE = U_INT32 512

        # TX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        TX_FIFO_LEVEL = U_INT32 4

        # RX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        RX_FIFO_LEVEL = U_INT32 4

        # FIFO disable/enable
        # 0 := FIFO enabled
        # 1 := FIFO disabled
        NO_FIFO = U_INT32 0

        # Automatic inband flow control
        # 0 := disable
        # 1 := enable
        HANDSHAKE_XONXOFF = U_INT32 0

        # Automatic RTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_RTS = U_INT32 0

        # Automatic CTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_CTS = U_INT32 0

        # Automatic DTR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DTR = U_INT32 0

        # Automatic DSR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DSR = U_INT32 0

        # Set Rx fifo HIGH level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_HIGH_FIFO_LEVEL = U_INT32 0x64

        # Set Rx fifo LOW level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_LOW_FIFO_LEVEL = U_INT32 0x40

        # force line drivers to tristate output
        # 0 := normal operation
        # 1 := force to tristate !!! ch 2/3 4/5 6/7 shared !!!
        TRISTATE = U_INT32 0
    }
    CHANNEL_3 {

        # hardware options - additional must be modified by hand
        # 0xe := 8N1
        # 0x2e := 8N2
        SIO_HW_OPTS = U_INT32 0xe

        # baud rate
        # 300 := Baud
        # 600 := Baud
        # 1200 := Baud
        # 2400 := Baud
        # 4800 := Baud
        # 9600 := Baud
        # 14400 := Baud
        # 19200 := Baud
        # 28800 := Baud
        # 38400 := Baud
        # 57600 := Baud
        # 115200 := Baud
        FIOBAUDRATE = U_INT32 57600

        # driver internal Rx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_RX_BUFF_SIZE = U_INT32 512

        # driver internal Tx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_TX_BUFF_SIZE = U_INT32 512

        # TX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        TX_FIFO_LEVEL = U_INT32 4

        # RX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        RX_FIFO_LEVEL = U_INT32 4

        # FIFO disable/enable
        # 0 := FIFO enabled
        # 1 := FIFO disabled
        NO_FIFO = U_INT32 0

        # Automatic inband flow control
        # 0 := disable
        # 1 := enable
        HANDSHAKE_XONXOFF = U_INT32 0

        # Automatic RTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_RTS = U_INT32 0

        # Automatic CTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_CTS = U_INT32 0

        # Automatic DTR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DTR = U_INT32 0

        # Automatic DSR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DSR = U_INT32 0

        # Set Rx fifo HIGH level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_HIGH_FIFO_LEVEL = U_INT32 0x64

        # Set Rx fifo LOW level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_LOW_FIFO_LEVEL = U_INT32 0x40

        # force line drivers to tristate output
        # 0 := normal operation
        # 1 := force to tristate !!! ch 2/3 4/5 6/7 shared !!!
        TRISTATE = U_INT32 0
    }
    CHANNEL_4 {

        # hardware options - additional must be modified by hand
        # 0xe := 8N1
        # 0x2e := 8N2
        SIO_HW_OPTS = U_INT32 0xe

        # baud rate
        # 300 := Baud
        # 600 := Baud
        # 1200 := Baud
        # 2400 := Baud
        # 4800 := Baud
        # 9600 := Baud
        # 14400 := Baud
        # 19200 := Baud
        # 28800 := Baud
        # 38400 := Baud
        # 57600 := Baud
        # 115200 := Baud
        FIOBAUDRATE = U_INT32 57600

        # driver internal Rx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_RX_BUFF_SIZE = U_INT32 512

        # driver internal Tx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_TX_BUFF_SIZE = U_INT32 512

        # TX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        TX_FIFO_LEVEL = U_INT32 4

        # RX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        RX_FIFO_LEVEL = U_INT32 4

        # FIFO disable/enable
        # 0 := FIFO enabled
        # 1 := FIFO disabled
        NO_FIFO = U_INT32 0

        # Automatic inband flow control
        # 0 := disable
        # 1 := enable
        HANDSHAKE_XONXOFF = U_INT32 0

        # Automatic RTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_RTS = U_INT32 0

        # Automatic CTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_CTS = U_INT32 0

        # Automatic DTR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DTR = U_INT32 0

        # Automatic DSR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DSR = U_INT32 0

        # Set Rx fifo HIGH level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_HIGH_FIFO_LEVEL = U_INT32 0x64

        # Set Rx fifo LOW level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_LOW_FIFO_LEVEL = U_INT32 0x40

        # force line drivers to tristate output
        # 0 := normal operation
        # 1 := force to tristate !!! ch 2/3 4/5 6/7 shared !!!
        TRISTATE = U_INT32 0
    }
    CHANNEL_5 {

        # hardware options - additional must be modified by hand
        # 0xe := 8N1
        # 0x2e := 8N2
        SIO_HW_OPTS = U_INT32 0xe

        # baud rate
        # 300 := Baud
        # 600 := Baud
        # 1200 := Baud
        # 2400 := Baud
        # 4800 := Baud
        # 9600 := Baud
        # 14400 := Baud
        # 19200 := Baud
        # 28800 := Baud
        # 38400 := Baud
        # 57600 := Baud
        # 115200 := Baud
        FIOBAUDRATE = U_INT32 57600

        # driver internal Rx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_RX_BUFF_SIZE = U_INT32 512

        # driver internal Tx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_TX_BUFF_SIZE = U_INT32 512

        # TX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        TX_FIFO_LEVEL = U_INT32 4

        # RX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        RX_FIFO_LEVEL = U_INT32 4

        # FIFO disable/enable
        # 0 := FIFO enabled
        # 1 := FIFO disabled
        NO_FIFO = U_INT32 0

        # Automatic inband flow control
        # 0 := disable
        # 1 := enable
        HANDSHAKE_XONXOFF = U_INT32 0

        # Automatic RTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_RTS = U_INT32 0

        # Automatic CTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_CTS = U_INT32 0

        # Automatic DTR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DTR = U_INT32 0

        # Automatic DSR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DSR = U_INT32 0

        # Set Rx fifo HIGH level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_HIGH_FIFO_LEVEL = U_INT32 0x64

        # Set Rx fifo LOW level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_LOW_FIFO_LEVEL = U_INT32 0x40

        # force line drivers to tristate output
        # 0 := normal operation
        # 1 := force to tristate !!! ch 2/3 4/5 6/7 shared !!!
        TRISTATE = U_INT32 0
    }
    CHANNEL_6 {

        # hardware options - additional must be modified by hand
        # 0xe := 8N1
        # 0x2e := 8N2
        SIO_HW_OPTS = U_INT32 0xe

        # baud rate
        # 300 := Baud
        # 600 := Baud
        # 1200 := Baud
        # 2400 := Baud
        # 4800 := Baud
        # 9600 := Baud
        # 14400 := Baud
        # 19200 := Baud
        # 28800 := Baud
        # 38400 := Baud
        # 57600 := Baud
        # 115200 := Baud
        FIOBAUDRATE = U_INT32 57600

        # driver internal Rx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_RX_BUFF_SIZE = U_INT32 512

        # driver internal Tx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_TX_BUFF_SIZE = U_INT32 512

        # TX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        TX_FIFO_LEVEL = U_INT32 4

        # RX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        RX_FIFO_LEVEL = U_INT32 4

        # FIFO disable/enable
        # 0 := FIFO enabled
        # 1 := FIFO disabled
        NO_FIFO = U_INT32 0

        # Automatic inband flow control
        # 0 := disable
        # 1 := enable
        HANDSHAKE_XONXOFF = U_INT32 0

        # Automatic RTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_RTS = U_INT32 0

        # Automatic CTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_CTS = U_INT32 0

        # Automatic DTR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DTR = U_INT32 0

        # Automatic DSR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DSR = U_INT32 0

        # Set Rx fifo HIGH level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_HIGH_FIFO_LEVEL = U_INT32 0x64

        # Set Rx fifo LOW level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_LOW_FIFO_LEVEL = U_INT32 0x40

        # force line drivers to tristate output
        # 0 := normal operation
        # 1 := force to tristate !!! ch 2/3 4/5 6/7 shared !!!
        TRISTATE = U_INT32 0
    }
    CHANNEL_7 {

        # hardware options - additional must be modified by hand
        # 0xe := 8N1
        # 0x2e := 8N2
        SIO_HW_OPTS = U_INT32 0xe

        # baud rate
        # 300 := Baud
        # 600 := Baud
        # 1200 := Baud
        # 2400 := Baud
        # 4800 := Baud
        # 9600 := Baud
        # 14400 := Baud
        # 19200 := Baud
        # 28800 := Baud
        # 38400 := Baud
        # 57600 := Baud
        # 115200 := Baud
        FIOBAUDRATE = U_INT32 57600

        # driver internal Rx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_RX_BUFF_SIZE = U_INT32 512

        # driver internal Tx buffer size - additional must be modified by hand
        # 128 := byte
        # 256 := byte
        # 512 := byte
        DRV_TX_BUFF_SIZE = U_INT32 512

        # TX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        TX_FIFO_LEVEL = U_INT32 4

        # RX FIFO IRQ trigger level - additional must be modified by hand
        # 1 := 1 byte
        # 4 := 16 bytes
        # 8 := 127 bytes
        RX_FIFO_LEVEL = U_INT32 4

        # FIFO disable/enable
        # 0 := FIFO enabled
        # 1 := FIFO disabled
        NO_FIFO = U_INT32 0

        # Automatic inband flow control
        # 0 := disable
        # 1 := enable
        HANDSHAKE_XONXOFF = U_INT32 0

        # Automatic RTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_RTS = U_INT32 0

        # Automatic CTS handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_CTS = U_INT32 0

        # Automatic DTR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DTR = U_INT32 0

        # Automatic DSR handshake
        # 0 := disable
        # 1 := enable
        HANDSHAKE_AUTO_DSR = U_INT32 0

        # Set Rx fifo HIGH level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_HIGH_FIFO_LEVEL = U_INT32 0x64

        # Set Rx fifo LOW level for handshaking
        # Range: 0x1..0x7f
        HANDSHAKE_LOW_FIFO_LEVEL = U_INT32 0x40

        # force line drivers to tristate output
        # 0 := normal operation
        # 1 := force to tristate !!! ch 2/3 4/5 6/7 shared !!!
        TRISTATE = U_INT32 0
    }

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
# EOF
